# NC22_WeatherStyle_classe03

./: .gitignore  LICENSE.md  MaglieList  README.md  checkstyle-suppressions.xml  pom.xml  prova.txt
.github/workflows/: static.yml
CreazioneDatasets/: utilis_creation.py  utils.py  utils_depend_variable.py
CreazioneDatasets/csv_all_clothes/: bottom_missing.csv  shoes-missing.csv  top_bottom_git.csv  top_missing.csv
CreazioneDatasets/csv_dataset_meteo/: meteo.csv  meteoDataset.csv  meteo_dataset.csv
CreazioneDatasets/csv_meteo/: Aosta.csv  Belluno.csv  Cortina.csv  Parma.csv  Potenza.csv
CreazioneDatasets/csv_top_bottom/: top_missing.csv
CreazioneDatasets/dataset_bottom_clothes_script/: bottom_clothes_dataset.py  calculate_depend_variable_bottom.py  exploration_dataset_bottom.py  merge_bottom_clothes_meteo_dataset.py
CreazioneDatasets/dataset_shoes/: calculate_depend_variable_shoes.py  creazione_dataset_shoes.py  explorer_dataset_shoes.py  merge_shoes_meteo.py  utils.py
CreazioneDatasets/dataset_top_clothes/: top_clothes_dataset.py
CreazioneDatasets/dataset_top_clothes_script/: calculate_dependent_variable.py  calculate_dependent_variable_top.py  exploration_dataset.py  exploration_dataset_top.py  exploration_top_bottom_git.py  merge_top_clothes_meteo_dataset.py  top_clothes_dataset.py
CreazioneDatasets/meteo_dataset_script/: creazione_meteo_dataset.py  meteo_dataset.py
CreazioneDatasets/newCsv_all_clothes/: bottom_dataset.csv  bottom_meteo_dataset.csv  bottom_meteo_dataset_labeled.csv  bottom_meteo_dataset_no_y.csv  bottom_meteo_dataset_selection.csv  datasetCapiMeteoNoY.csv  shoes-dataset.csv  shoes_meteo_dataset.csv  shoes_meteo_dataset_labeled.csv  top_dataset.csv  top_meteo_dataset.csv  top_meteo_dataset_no_y.csv  top_meteo_dataset_selection.csv
CreazioneDatasets/newCsv_meteo/: NewAosta.csv  NewBelluno.csv  NewCortina.csv  NewFirenze.csv  NewFisciano.csv  NewGenova.csv  NewMilano.csv  NewNapoli.csv  NewPalermo.csv  NewParma.csv  NewPotenza.csv  NewRoma.csv  NewSalerno.csv  NewTreviso.csv
CreazioneMeteoDataset/csv_meteo/: Firenze.csv  Fisciano.csv  Genova.csv  Milano.csv  Napoli.csv  Palermo.csv  Roma.csv  Salerno.csv  Treviso.csv
CreazioneMeteoDataset/dataset_meteo/: dataset_meteo.csv
CreazioneMeteoDataset/newCsv_meteo/: NewAosta.csv  NewBelluno.csv  NewFirenze.csv  NewFisciano.csv  NewMilano.csv  NewParma.csv  NewPotenza.csv  NewRoma.csv  NewSalerno.csv
Database/: CreateDB.sql
Documents/: documentazione.tex
DocumentsIS/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
DocumentsIS/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  (+1 more)
document/: documentazione.tex
(+431 files in other folders)
